<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>插件管理 | Fizz Gateway</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="">
    <link rel="preload" href="/fizz-gateway-community/assets/css/0.styles.233b9b7b.css" as="style"><link rel="preload" href="/fizz-gateway-community/assets/js/app.bf39d9b6.js" as="script"><link rel="preload" href="/fizz-gateway-community/assets/js/2.5b001851.js" as="script"><link rel="preload" href="/fizz-gateway-community/assets/js/24.90d6ddb8.js" as="script"><link rel="prefetch" href="/fizz-gateway-community/assets/js/10.1253731e.js"><link rel="prefetch" href="/fizz-gateway-community/assets/js/11.8c833bde.js"><link rel="prefetch" href="/fizz-gateway-community/assets/js/12.61089982.js"><link rel="prefetch" href="/fizz-gateway-community/assets/js/13.25760eda.js"><link rel="prefetch" href="/fizz-gateway-community/assets/js/14.cc27c55a.js"><link rel="prefetch" href="/fizz-gateway-community/assets/js/15.c6e43d45.js"><link rel="prefetch" href="/fizz-gateway-community/assets/js/16.d04bc2ac.js"><link rel="prefetch" href="/fizz-gateway-community/assets/js/17.7cec28a6.js"><link rel="prefetch" href="/fizz-gateway-community/assets/js/18.91abb322.js"><link rel="prefetch" href="/fizz-gateway-community/assets/js/19.a05f9317.js"><link rel="prefetch" href="/fizz-gateway-community/assets/js/20.e44fcf7d.js"><link rel="prefetch" href="/fizz-gateway-community/assets/js/21.8859e956.js"><link rel="prefetch" href="/fizz-gateway-community/assets/js/22.69bbe610.js"><link rel="prefetch" href="/fizz-gateway-community/assets/js/23.d558c8c3.js"><link rel="prefetch" href="/fizz-gateway-community/assets/js/25.0f5aa895.js"><link rel="prefetch" href="/fizz-gateway-community/assets/js/26.48d84783.js"><link rel="prefetch" href="/fizz-gateway-community/assets/js/27.b9f6747b.js"><link rel="prefetch" href="/fizz-gateway-community/assets/js/28.79d861a5.js"><link rel="prefetch" href="/fizz-gateway-community/assets/js/29.338541e0.js"><link rel="prefetch" href="/fizz-gateway-community/assets/js/3.a51774e3.js"><link rel="prefetch" href="/fizz-gateway-community/assets/js/30.37a581ce.js"><link rel="prefetch" href="/fizz-gateway-community/assets/js/4.7d5f245c.js"><link rel="prefetch" href="/fizz-gateway-community/assets/js/5.abc10683.js"><link rel="prefetch" href="/fizz-gateway-community/assets/js/6.ee90ff38.js"><link rel="prefetch" href="/fizz-gateway-community/assets/js/7.e3b70354.js"><link rel="prefetch" href="/fizz-gateway-community/assets/js/8.834b8e71.js"><link rel="prefetch" href="/fizz-gateway-community/assets/js/9.5f299cef.js">
    <link rel="stylesheet" href="/fizz-gateway-community/assets/css/0.styles.233b9b7b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/fizz-gateway-community/" class="home-link router-link-active"><!----> <span class="site-name">Fizz Gateway</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/fizz-gateway-community/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/fizz-gateway-community/guide/intro/" class="nav-link">
  使用文档
</a></div> <a href="https://github.com/wehotel/fizz-gateway-community" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/fizz-gateway-community/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/fizz-gateway-community/guide/intro/" class="nav-link">
  使用文档
</a></div> <a href="https://github.com/wehotel/fizz-gateway-community" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Fizz简介</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fizz-gateway-community/guide/intro/" class="sidebar-link">什么是Fizz网关</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fizz-gateway-community/guide/intro/#什么是fizz网关" class="sidebar-link">什么是Fizz网关</a></li><li class="sidebar-sub-header"><a href="/fizz-gateway-community/guide/intro/#fizz的设计" class="sidebar-link">Fizz的设计</a></li><li class="sidebar-sub-header"><a href="/fizz-gateway-community/guide/intro/#产品特性" class="sidebar-link">产品特性</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>安装部署</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fizz-gateway-community/guide/installation/" class="sidebar-link">安装</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fizz-gateway-community/guide/installation/#安装依赖" class="sidebar-link">安装依赖</a></li><li class="sidebar-sub-header"><a href="/fizz-gateway-community/guide/installation/#安装fizz" class="sidebar-link">安装Fizz</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>路由转发</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fizz-gateway-community/guide/proxy/" class="sidebar-link">路由转发</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fizz-gateway-community/guide/proxy/#路由转发介绍" class="sidebar-link">路由转发介绍</a></li><li class="sidebar-sub-header"><a href="/fizz-gateway-community/guide/proxy/#接入路由转发" class="sidebar-link">接入路由转发</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>服务编排</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fizz-gateway-community/guide/aggregate/" class="sidebar-link">服务编排介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fizz-gateway-community/guide/aggregate/#什么是服务编排" class="sidebar-link">什么是服务编排</a></li><li class="sidebar-sub-header"><a href="/fizz-gateway-community/guide/aggregate/#举例说明" class="sidebar-link">举例说明</a></li><li class="sidebar-sub-header"><a href="/fizz-gateway-community/guide/aggregate/#服务编排架构" class="sidebar-link">服务编排架构</a></li><li class="sidebar-sub-header"><a href="/fizz-gateway-community/guide/aggregate/#适用场景" class="sidebar-link">适用场景</a></li></ul></li><li><a href="/fizz-gateway-community/guide/aggregate/overview.html" class="sidebar-link">步骤总览</a></li><li><a href="/fizz-gateway-community/guide/aggregate/configuration.html" class="sidebar-link">服务编排配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fizz-gateway-community/guide/aggregate/configuration.html#创建服务" class="sidebar-link">创建服务</a></li><li class="sidebar-sub-header"><a href="/fizz-gateway-community/guide/aggregate/configuration.html#创建聚合接口" class="sidebar-link">创建聚合接口</a></li><li class="sidebar-sub-header"><a href="/fizz-gateway-community/guide/aggregate/configuration.html#配置输入" class="sidebar-link">配置输入</a></li><li class="sidebar-sub-header"><a href="/fizz-gateway-community/guide/aggregate/configuration.html#配置校验结果" class="sidebar-link">配置校验结果</a></li><li class="sidebar-sub-header"><a href="/fizz-gateway-community/guide/aggregate/configuration.html#配置步骤" class="sidebar-link">配置步骤</a></li><li class="sidebar-sub-header"><a href="/fizz-gateway-community/guide/aggregate/configuration.html#配置输出" class="sidebar-link">配置输出</a></li><li class="sidebar-sub-header"><a href="/fizz-gateway-community/guide/aggregate/configuration.html#脚本-2" class="sidebar-link">脚本</a></li><li class="sidebar-sub-header"><a href="/fizz-gateway-community/guide/aggregate/configuration.html#异常处理" class="sidebar-link">异常处理</a></li><li class="sidebar-sub-header"><a href="/fizz-gateway-community/guide/aggregate/configuration.html#在线测试" class="sidebar-link">在线测试</a></li><li class="sidebar-sub-header"><a href="/fizz-gateway-community/guide/aggregate/configuration.html#导入导出" class="sidebar-link">导入导出</a></li><li class="sidebar-sub-header"><a href="/fizz-gateway-community/guide/aggregate/configuration.html#发布-下线和审核" class="sidebar-link">发布|下线和审核</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>插件机制</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fizz-gateway-community/guide/plugin/" class="sidebar-link">插件开发</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fizz-gateway-community/guide/plugin/#概述" class="sidebar-link">概述</a></li><li class="sidebar-sub-header"><a href="/fizz-gateway-community/guide/plugin/#gateway开发" class="sidebar-link">gateway开发</a></li><li class="sidebar-sub-header"><a href="/fizz-gateway-community/guide/plugin/#manager配置" class="sidebar-link">manager配置</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基准测试</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fizz-gateway-community/guide/benchmark/" class="sidebar-link">benchmark</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fizz-gateway-community/guide/benchmark/#基准测试结果" class="sidebar-link">基准测试结果</a></li><li class="sidebar-sub-header"><a href="/fizz-gateway-community/guide/benchmark/#基准测试详情" class="sidebar-link">基准测试详情</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fizz-gateway-community/guide/benchmark/#硬件环境" class="sidebar-link">硬件环境</a></li><li class="sidebar-sub-header"><a href="/fizz-gateway-community/guide/benchmark/#压测工具" class="sidebar-link">压测工具</a></li><li class="sidebar-sub-header"><a href="/fizz-gateway-community/guide/benchmark/#压测结果截图" class="sidebar-link">压测结果截图</a></li></ul></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>管理后台</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fizz-gateway-community/guide/manager/manager_overview.html" class="sidebar-link">管理后台简介</a></li><li><a href="/fizz-gateway-community/guide/manager/manager_gateway_group.html" class="sidebar-link">网关分组</a></li><li><a href="/fizz-gateway-community/guide/manager/manager_plugin.html" aria-current="page" class="active sidebar-link">插件管理</a></li><li><a href="/fizz-gateway-community/guide/manager/manager_app_id.html" class="sidebar-link">appID管理</a></li><li><a href="/fizz-gateway-community/guide/manager/manager_api_auth.html" class="sidebar-link">路由管理</a></li><li><a href="/fizz-gateway-community/guide/manager/manager_service.html" class="sidebar-link">服务管理</a></li><li><a href="/fizz-gateway-community/guide/manager/manager_aggregate.html" class="sidebar-link">接口列表</a></li><li><a href="/fizz-gateway-community/guide/manager/manager_aggregate_op_log.html" class="sidebar-link">操作日志</a></li><li><a href="/fizz-gateway-community/guide/manager/manager_gateway_aggregate_cache.html" class="sidebar-link">网关缓存</a></li><li><a href="/fizz-gateway-community/guide/manager/manager_aggregate_my_apply.html" class="sidebar-link">我的申请</a></li><li><a href="/fizz-gateway-community/guide/manager/manager_aggregate_approve.html" class="sidebar-link">待审核</a></li><li><a href="/fizz-gateway-community/guide/manager/manager_aggregate_approve_op_log.html" class="sidebar-link">审核日志</a></li><li><a href="/fizz-gateway-community/guide/manager/manager_role.html" class="sidebar-link">角色管理</a></li><li><a href="/fizz-gateway-community/guide/manager/manager_user.html" class="sidebar-link">用户管理</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h2> <p>插件管理功能用于维护插件元数据，定义路由级别的自定义属性、插件级别的自定义配置信息。创建的插件用于路由管理设置时启用，当网关接受请求匹配路由规则时会触发启用的插件逻辑执行，插件逻辑中可获取到自定义的属性数据。</p> <h2 id="插件列表"><a href="#插件列表" class="header-anchor">#</a> 插件列表</h2> <p>菜单位置：网关管理 &gt; 插件管理。点击菜单后进入插件管理列表页面，如图所示。</p> <p><img src="/fizz-gateway-community/manager_plugin_list_query.png" alt="manager_plugin_list_query"></p> <h2 id="新增插件"><a href="#新增插件" class="header-anchor">#</a> 新增插件</h2> <p>点击 新增 按钮弹出新增窗口，如图所示。</p> <p><img src="/fizz-gateway-community/manager_plugin_add_1.png" alt="manager_plugin_add_1"></p> <p><img src="/fizz-gateway-community/manager_plugin_add_2.png" alt="manager_plugin_add_2"></p> <p>插件名称：插件名称由英文字母、下划线或数字组成，不能以数字开头，长度不能超过50个字符，必填；</p> <p>插件描述：插件的简要描述，长度不能超过50个字符，必填；</p> <p>默认执行顺序：插件的默认执行顺序，按从小到大排序，值越小越先执行，取值范围0~255，必填；</p> <p>表单定义：路由级别的自定义属性，在路由管理配置启用插件时前端会将表单定义转化为表单输入界面，更多信息请查看路由管理介绍。表单规范说明如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/*
* plugin_config_design
* 动态插件参考结构
* */</span>

<span class="token keyword">const</span> pluginConfig <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
	<span class="token comment">/* 必有字段 */</span>
	<span class="token string">&quot;field&quot;</span><span class="token operator">:</span> <span class="token string">&quot;inputVal&quot;</span><span class="token punctuation">,</span>
	<span class="token string">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;输入框&quot;</span><span class="token punctuation">,</span>
	<span class="token string">&quot;component&quot;</span><span class="token operator">:</span> <span class="token string">&quot;input&quot;</span><span class="token punctuation">,</span> <span class="token comment">// input, select, radio, checkbox,</span>
	<span class="token string">&quot;dataType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span> <span class="token comment">// number(long, double), string, boolean, array</span>
	<span class="token comment">/* 可选字段 */</span>
	<span class="token string">&quot;desc&quot;</span><span class="token operator">:</span> <span class="token string">&quot;字段的说明文字&quot;</span><span class="token punctuation">,</span>
	<span class="token string">&quot;placeholder&quot;</span><span class="token operator">:</span> <span class="token string">&quot;placeholder文字&quot;</span><span class="token punctuation">,</span>
	<span class="token string">&quot;default&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Aa123&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 初始默认值</span>
	<span class="token string">&quot;options&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token comment">// for select, radio, checkbox</span>
	  <span class="token punctuation">{</span>
		<span class="token string">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;选项1&quot;</span><span class="token punctuation">,</span>
		<span class="token string">&quot;value&quot;</span><span class="token operator">:</span> <span class="token number">1</span>  <span class="token comment">// number(long, double), string, boolean,</span>
	  <span class="token punctuation">}</span><span class="token punctuation">,</span>
	  <span class="token punctuation">{</span>
		<span class="token string">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;选项2&quot;</span><span class="token punctuation">,</span>
		<span class="token string">&quot;value&quot;</span><span class="token operator">:</span> <span class="token number">2</span>
	  <span class="token punctuation">}</span>
	<span class="token punctuation">]</span><span class="token punctuation">,</span>
	<span class="token string">&quot;rules&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token comment">// min|max / range / length / regex pattern</span>
	  <span class="token punctuation">{</span> <span class="token string">&quot;required&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token string">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;输入框不能为空&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;trigger&quot;</span><span class="token operator">:</span> <span class="token string">&quot;change&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// required 必填</span>
	  <span class="token comment">// { &quot;min&quot;: 3, &quot;ma x&quot;: 5, &quot;message&quot;: &quot;长度在 3 到 5 个字符&quot;, &quot;trigger&quot;: &quot;change&quot; }, // range 长度范围（for dataType：&quot;string&quot;）</span>
	  <span class="token comment">// { &quot;len&quot;: 8, &quot;message&quot;: &quot;长度需 8 个字符&quot;, &quot;trigger&quot;: &quot;change&quot; }, // length 长度限制（for dataType：&quot;string&quot;）</span>
	  <span class="token comment">// { &quot;type&quot;: &quot;number&quot;, &quot;message&quot;: &quot;请输入数字类型&quot;}, // for dataType：&quot;number&quot; 校验数值</span>
	  <span class="token comment">// { &quot;type&quot;: &quot;integer&quot;, &quot;message&quot;: &quot;请输入整数数值&quot;, &quot;trigger&quot;: &quot;change&quot; }, // for dataType：&quot;long&quot; 校验整数</span>
	  <span class="token comment">// { &quot;type&quot;: &quot;float&quot;, &quot;message&quot;: &quot;请输入浮点数数值&quot;, &quot;trigger&quot;: &quot;change&quot; }, // for dataType：&quot;double&quot; 校验浮点数</span>
	  <span class="token punctuation">{</span> <span class="token string">&quot;pattern&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^[A-Za-z\\d]+$&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;只能是字母或数字&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;trigger&quot;</span><span class="token operator">:</span> <span class="token string">&quot;change&quot;</span> <span class="token punctuation">}</span> <span class="token comment">// regex pattern正则</span>
	<span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
	<span class="token string">&quot;field&quot;</span><span class="token operator">:</span> <span class="token string">&quot;selectVal&quot;</span><span class="token punctuation">,</span>
	<span class="token string">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;选择器&quot;</span><span class="token punctuation">,</span>
	<span class="token string">&quot;component&quot;</span><span class="token operator">:</span> <span class="token string">&quot;select&quot;</span><span class="token punctuation">,</span>
	<span class="token string">&quot;dataType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;number&quot;</span><span class="token punctuation">,</span>
	<span class="token string">&quot;options&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
	  <span class="token punctuation">{</span>
		<span class="token string">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;选项1&quot;</span><span class="token punctuation">,</span>
		<span class="token string">&quot;value&quot;</span><span class="token operator">:</span> <span class="token number">1</span>
	  <span class="token punctuation">}</span><span class="token punctuation">,</span>
	  <span class="token punctuation">{</span>
		<span class="token string">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;选项2&quot;</span><span class="token punctuation">,</span>
		<span class="token string">&quot;value&quot;</span><span class="token operator">:</span> <span class="token number">2</span>
	  <span class="token punctuation">}</span><span class="token punctuation">,</span>
	  <span class="token punctuation">{</span>
		<span class="token string">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;选项3&quot;</span><span class="token punctuation">,</span>
		<span class="token string">&quot;value&quot;</span><span class="token operator">:</span> <span class="token number">3</span>
	  <span class="token punctuation">}</span>
	<span class="token punctuation">]</span><span class="token punctuation">,</span>
	<span class="token string">&quot;desc&quot;</span><span class="token operator">:</span> <span class="token string">&quot;选择器的说明文字&quot;</span><span class="token punctuation">,</span>
	<span class="token string">&quot;placeholder&quot;</span><span class="token operator">:</span> <span class="token string">&quot;请选择&quot;</span><span class="token punctuation">,</span>
	<span class="token string">&quot;rules&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
	  <span class="token punctuation">{</span> <span class="token string">&quot;required&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token string">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;选择器不能为空&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;trigger&quot;</span><span class="token operator">:</span> <span class="token string">&quot;change&quot;</span> <span class="token punctuation">}</span>
	<span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
	<span class="token string">&quot;field&quot;</span><span class="token operator">:</span> <span class="token string">&quot;radioVal&quot;</span><span class="token punctuation">,</span>
	<span class="token string">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;单选框&quot;</span><span class="token punctuation">,</span>
	<span class="token string">&quot;component&quot;</span><span class="token operator">:</span> <span class="token string">&quot;radio&quot;</span><span class="token punctuation">,</span>
	<span class="token string">&quot;dataType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;boolean&quot;</span><span class="token punctuation">,</span>
	<span class="token string">&quot;default&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
	<span class="token string">&quot;options&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
	  <span class="token punctuation">{</span>
		<span class="token string">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;是&quot;</span><span class="token punctuation">,</span>
		<span class="token string">&quot;value&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
	  <span class="token punctuation">}</span><span class="token punctuation">,</span>
	  <span class="token punctuation">{</span>
		<span class="token string">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;否&quot;</span><span class="token punctuation">,</span>
		<span class="token string">&quot;value&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
	  <span class="token punctuation">}</span>
	<span class="token punctuation">]</span><span class="token punctuation">,</span>
	<span class="token string">&quot;desc&quot;</span><span class="token operator">:</span> <span class="token string">&quot;单选框的说明文字&quot;</span><span class="token punctuation">,</span>
	<span class="token string">&quot;rules&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
	  <span class="token punctuation">{</span> <span class="token string">&quot;required&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token string">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;请选择单选框&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;trigger&quot;</span><span class="token operator">:</span> <span class="token string">&quot;change&quot;</span> <span class="token punctuation">}</span>
	<span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
	<span class="token string">&quot;field&quot;</span><span class="token operator">:</span> <span class="token string">&quot;checkboxVal&quot;</span><span class="token punctuation">,</span>
	<span class="token string">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;多选框&quot;</span><span class="token punctuation">,</span>
	<span class="token string">&quot;component&quot;</span><span class="token operator">:</span> <span class="token string">&quot;checkbox&quot;</span><span class="token punctuation">,</span>
	<span class="token string">&quot;dataType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;array&quot;</span><span class="token punctuation">,</span>
	<span class="token string">&quot;options&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
	  <span class="token punctuation">{</span>
		<span class="token string">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;选项1&quot;</span><span class="token punctuation">,</span>
		<span class="token string">&quot;value&quot;</span><span class="token operator">:</span> <span class="token number">11</span>
	  <span class="token punctuation">}</span><span class="token punctuation">,</span>
	  <span class="token punctuation">{</span>
		<span class="token string">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;选项2&quot;</span><span class="token punctuation">,</span>
		<span class="token string">&quot;value&quot;</span><span class="token operator">:</span> <span class="token number">22</span>
	  <span class="token punctuation">}</span><span class="token punctuation">,</span>
	  <span class="token punctuation">{</span>
		<span class="token string">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;选项3&quot;</span><span class="token punctuation">,</span>
		<span class="token string">&quot;value&quot;</span><span class="token operator">:</span> <span class="token number">33</span>
	  <span class="token punctuation">}</span>
	<span class="token punctuation">]</span><span class="token punctuation">,</span>
	<span class="token string">&quot;desc&quot;</span><span class="token operator">:</span> <span class="token string">&quot;多选框的说明文字&quot;</span><span class="token punctuation">,</span>
	<span class="token string">&quot;rules&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
	  <span class="token punctuation">{</span> <span class="token string">&quot;required&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token string">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;请选择多选框&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;trigger&quot;</span><span class="token operator">:</span> <span class="token string">&quot;change&quot;</span> <span class="token punctuation">}</span>
	<span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// TODO 注意！！</span>
<span class="token comment">//  组件 &quot;checkbox&quot; 的dataType = &quot;array&quot;</span>
<span class="token comment">//  组件 &quot;radio/select&quot; 的实际值类型等于options内的value值类型</span>
</code></pre></div><p>自定义配置：插件级别的自定义配置信息，插件逻辑中可获取到该信息。</p> <h2 id="编辑插件"><a href="#编辑插件" class="header-anchor">#</a> 编辑插件</h2> <p>点击 编辑 按钮弹出编辑窗口，如图所示。</p> <p><img src="/fizz-gateway-community/manager_plugin_edit_1.png" alt="manager_plugin_edit_1"></p> <p><img src="/fizz-gateway-community/manager_plugin_edit_2.png" alt="manager_plugin_edit_2"></p> <h2 id="删除插件"><a href="#删除插件" class="header-anchor">#</a> 删除插件</h2> <p>点击 删除 按钮弹出删除确认窗口，如图所示。</p> <p><img src="/fizz-gateway-community/manager_plugin_delete_1.png" alt="manager_plugin_delete_1"></p> <p><img src="/fizz-gateway-community/manager_plugin_delete_2.png" alt="manager_plugin_delete_2"></p> <p>点击 确定 按钮后删除插件，如果插件存在关联的路由配置时，需要将关联的路由配置全部删除后才能删除插件。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2020-10-26 18:40</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/fizz-gateway-community/guide/manager/manager_gateway_group.html" class="prev">
        网关分组
      </a></span> <span class="next"><a href="/fizz-gateway-community/guide/manager/manager_app_id.html">
        appID管理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/fizz-gateway-community/assets/js/app.bf39d9b6.js" defer></script><script src="/fizz-gateway-community/assets/js/2.5b001851.js" defer></script><script src="/fizz-gateway-community/assets/js/24.90d6ddb8.js" defer></script>
  </body>
</html>
