org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.fizzgate.config.AggregateRedisConfig,\
com.fizzgate.config.ApolloConfig,\
com.fizzgate.config.FlowControlConfig,\
com.fizzgate.config.FlowStatSchedConfig,\
com.fizzgate.config.ProxyWebClientConfig,\
com.fizzgate.config.RefreshLocalCacheConfig,\
com.fizzgate.config.SystemConfig,\
com.fizzgate.config.WebServerConfig,\
com.fizzgate.config.FizzGatewayNodeStatSchedConfig,\
com.fizzgate.controller.HealthCheckController,\
com.fizzgate.controller.CacheCheckController,\
com.fizzgate.controller.CallbackController,\
com.fizzgate.controller.ConfigController,\
com.fizzgate.controller.FlowControlController,\
com.fizzgate.controller.ManagerConfigController,\
com.fizzgate.filter.CallbackFilter,\
com.fizzgate.filter.CorsFilterConfig,\
com.fizzgate.filter.FizzLogFilter,\
com.fizzgate.filter.FlowControlFilter,\
com.fizzgate.filter.PreprocessFilter,\
com.fizzgate.filter.RouteFilter,\
com.fizzgate.plugin.auth.ApiConfigService,\
com.fizzgate.plugin.auth.ApiConfig2appsService,\
com.fizzgate.plugin.auth.AppService,\
com.fizzgate.plugin.auth.AuthPluginFilter,\
com.fizzgate.plugin.auth.GatewayGroupService,\
com.fizzgate.plugin.basicAuth.BasicAuthPluginFilter,\
com.fizzgate.plugin.jwt.JwtAuthPluginFilter,\
com.fizzgate.plugin.stat.StatPluginFilter,\
com.fizzgate.proxy.dubbo.ApacheDubboGenericService,\
com.fizzgate.proxy.grpc.client.GrpcProxyClient,\
com.fizzgate.proxy.grpc.GrpcGenericService,\
com.fizzgate.proxy.grpc.GrpcInstanceServiceImpl,\
com.fizzgate.proxy.http.HttpInstanceServiceImpl,\
com.fizzgate.proxy.CallbackService,\
com.fizzgate.proxy.DisableDiscoveryUriSelector,\
com.fizzgate.proxy.EurekaUriSelector,\
com.fizzgate.proxy.FizzWebClient,\
com.fizzgate.proxy.NacosUriSelector,\
com.fizzgate.proxy.RpcInstanceServiceImpl,\
com.fizzgate.stats.ratelimit.ResourceRateLimitConfigService,\
com.fizzgate.global_resource.GlobalResourceService,\
com.fizzgate.dedicated_line.DedicatedLineWebServer

# Application Listeners
org.springframework.context.ApplicationListener=\
com.fizzgate.context.event.FizzApplicationListener,\
com.fizzgate.beans.factory.config.FizzEnvironmentPostProcessor

org.springframework.boot.env.EnvironmentPostProcessor=com.fizzgate.beans.factory.config.FizzEnvironmentPostProcessor
