org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
we.config.AggregateRedisConfig,\
we.config.ApolloConfig,\
we.config.AppConfigProperties,\
we.config.FlowControlConfig,\
we.config.FlowStatSchedConfig,\
we.config.ProxyWebClientConfig,\
we.config.RefreshLocalCacheConfig,\
we.config.SystemConfig,\
we.config.WebServerConfig,\
we.config.FizzGatewayNodeStatSchedConfig,\
we.controller.HealthCheckController,\
we.controller.CacheCheckController,\
we.controller.CallbackController,\
we.controller.ConfigController,\
we.controller.FlowControlController,\
we.controller.ManagerConfigController,\
we.filter.AggregateFilter,\
we.filter.CallbackFilter,\
we.filter.CorsFilterConfig,\
we.filter.FilterExceptionHandlerConfig,\
we.filter.FizzLogFilter,\
we.filter.FlowControlFilter,\
we.filter.PreprocessFilter,\
we.filter.RouteFilter,\
we.fizz.AggregateService,\
we.fizz.ConfigLoader,\
we.listener.AggregateChannelListener,\
we.plugin.auth.ApiConfigService,\
we.plugin.auth.ApiConfig2appsService,\
we.plugin.auth.AppService,\
we.plugin.auth.AuthPluginFilter,\
we.plugin.auth.GatewayGroupService,\
we.plugin.basicAuth.BasicAuthPluginFilter,\
we.plugin.jwt.JwtAuthPluginFilter,\
we.plugin.stat.StatPluginFilter,\
we.proxy.dubbo.ApacheDubboGenericService,\
we.proxy.grpc.client.GrpcProxyClient,\
we.proxy.grpc.GrpcGenericService,\
we.proxy.grpc.GrpcInstanceServiceImpl,\
we.proxy.http.HttpInstanceServiceImpl,\
we.proxy.CallbackService,\
we.proxy.DisableDiscoveryUriSelector,\
we.proxy.EurekaUriSelector,\
we.proxy.FizzWebClient,\
we.proxy.NacosUriSelector,\
we.proxy.RpcInstanceServiceImpl,\
we.stats.ratelimit.ResourceRateLimitConfigService,\
we.global_resource.GlobalResourceService,\
we.dedicated_line.DedicatedLineWebServer

# Application Listeners
org.springframework.context.ApplicationListener=we.context.event.FizzApplicationListener
