<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>fizz-gateway-community</artifactId>
        <groupId>com.fizzgate</groupId>
        <version>2.7.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>fizz-bootstrap</artifactId>

    <properties>
        <!--<java.version>1.8</java.version>
        <spring-framework.version>5.2.22.RELEASE</spring-framework.version>
        <spring-session-bom.version>Dragonfruit-SR3</spring-session-bom.version>
        <reactor-bom.version>Dysprosium-SR25</reactor-bom.version>
        <lettuce.version>5.3.7.RELEASE</lettuce.version>
        <netty.version>4.1.87.Final</netty.version>
        <httpcore.version>4.4.15</httpcore.version>
        <log4j2.version>2.17.2</log4j2.version>
        <slf4j.version>1.7.36</slf4j.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <lombok.version>1.18.24</lombok.version>
        <apache.dubbo.version>2.7.7</apache.dubbo.version>
        <grpc.version>1.16.1</grpc.version>
        <mockito.version>3.4.6</mockito.version>
        <curator.version>4.0.1</curator.version>
        <zookeeper.version>3.5.10</zookeeper.version>
        <commons-codec.version>1.15</commons-codec.version>
        <commons-pool2.version>2.11.1</commons-pool2.version>
        <gson.version>2.8.9</gson.version>
        <netty-tcnative.version>2.0.56.Final</netty-tcnative.version>
        <spring-cloud.version>2.2.9.RELEASE</spring-cloud.version>
        <snakeyaml.version>1.33</snakeyaml.version>
        <spring-data-releasetrain.version>Moore-SR13</spring-data-releasetrain.version>-->
    </properties>

    <dependencies>
        <!--<dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.4.4</version>
        </dependency>-->

        <dependency>
            <groupId>com.fizzgate</groupId>
            <artifactId>fizz-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fizzgate</groupId>
            <artifactId>fizz-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>json-schema-validator-i18n-support</artifactId>
			<version>1.0.39_5</version>
		</dependency>

        <!-- import fizz-input-mysql -->
        <!-- <dependency>
           <groupId>com.fizzgate</groupId>
           <artifactId>fizz-input-mysql</artifactId>
           <version>${project.version}</version>
        </dependency> -->

        <!--<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-context</artifactId>
            <version>${spring-cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-commons</artifactId>
            <version>${spring-cloud.version}</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-tcnative-classes</artifactId>
            <version>${netty-tcnative.version}</version>
        </dependency>-->
    </dependencies>

    <profiles>
        <!--<profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>${maven-deploy-plugin.version}</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>-->
    </profiles>

	<repositories>
		<repository>
			<id>repo</id>
			<url>file://${project.basedir}/../repo</url>
		</repository>
	</repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
					<excludes>
						<exclude>
							<groupId>com.networknt</groupId>
							<artifactId>json-schema-validator-i18n-support</artifactId>
						</exclude>
					</excludes>
                </configuration>
            </plugin>
            <plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/fizz-gateway-community</outputDirectory>
							<resources>
								<resource>
									<directory>sh</directory>
									<include>boot.sh</include>
                                    <include>boot.cmd</include>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>src/main/resources</directory>
									<include>application.yml</include>
                                    <include>bootstrap.yml</include>
									<include>log4j2-spring.xml</include>
									<include>log4j2-kafka.json</include>
									<include>log4j2.component.properties</include>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy file="${basedir}/target/fizz-bootstrap-${project.version}.jar"
									  tofile="${basedir}/target/fizz-gateway-community/fizz-gateway-community.jar" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
</project>